
*{
    border: none;
    padding: 0;
    margin: 0;
    font: 11px/1.5 tahoma,arial,'Hiragino Sans GB', '微软雅黑', 'sans-serif'; 
    // font-family: 'Rubik', sans-serif;
    list-style: none;
    text-decoration: none;
}

html, body, ol, ul{
    margin: 0; padding: 0;
}

.clear{
    clear: both;
}

.none{
    display: none;
}

////////////////////////////


button{
    display: inline-block;
    padding: 5px 12px;
    background: dodgerblue;
    color: #fff;
    font-size: 13px;
    cursor: pointer;
    border-radius: 4px;
}



///////////////////////////



.container{
    display: block;
    margin: 0 auto;
    padding: 1%;
    width: 98%;
    max-width: 900px;
}


@media screen and (max-width: 512px) {

.container{
    padding: 3%;
    width: 94%;
}

}