#header{

    background: #ebebeb;
    padding: 10px 0;

    h1{
      font-size: 30px;
      font-weight: bold;
      line-height: 30px;
      span{
          font-size: 22px;
          padding-left: 20px;
          color: #666;
      }
    }


}





