
#transferdiamonds{
    table{
        width: 100%;
        td{
            padding:  10px 0;
            // border-bottom: 1px #ddd dotted;
        }
        td.bottom{
            border: none;
        }
        input{
            // margin-left: 20px;
            cursor: text;
            display: block;
            width: 100%;
            border: 1px #ddd solid;
            padding: 5px 10px;
            font-size: 14px;
            line-height: 14px;
        }
    }
    .btns{
        padding-top: 16px;
    }
}


#quotefee{

    table{
        width: 100%;
        td{
            padding:  10px 0;
            border-top: 1px #ddd dotted;
        }
        tr.bottom td {
            border-bottom: 1px #ddd dotted;
        }
        td.lb{
            width: 140px;
        }
        input{
            // margin-left: 20px;
            cursor: text;
            display: block;
            width: 100%;
            border: 1px #ddd solid;
            padding: 5px 10px;
            font-size: 14px;
            line-height: 14px;
        }
    }
    .btns{
        padding: 10px 0;
    }
    .result{
        padding: 10px;
        color: chocolate;
        background: cornsilk;
        margin: 12px 0;
    }
    .submit{
        background-color: indianred;
    }

}

#transfer{
    input.block{
        cursor: text;
        display: block;
        width: 100%;
        border: 1px #ddd solid;
        padding: 5px 10px;
        font-size: 14px;
        line-height: 14px;
    }
    .step_nav{
        padding: 10px 0;
        b{
            display: inine-block;
            padding: 4px 8px 4px 4px;
            border-radius: 0 100px 100px 0;
            color: cadetblue;
        }
        b.active{
            color: #fff;
            background: cadetblue;
        }
    }
    .confirm{
        padding: 10px;
        margin-bottom: 20px;
        border: 1px cadetblue solid;
        p{
            margin-bottom: 10px;
            word-break: break-all;
        }
        p.stat{
            padding: 5px 10px;
            color: #fff;
            background: darkkhaki;
        }
        p.stat.block{
            background: darkslateblue;
        }
        p.stat.confirm{
            background: cadetblue;
        }
        p.stat.notfind{
            background: darkgray;
        }
        b.tt, .ok{
            font-size: 16px;
            color: darkgreen;
            font-weight: bold;
        }
        table{
            border-top: 1px #ddd solid;
            border-left: 1px #ddd solid;
            border-collapse: 0px;
            border-spacing: 0px;
            td{
                padding: 5px 10px;
                word-break: break-all;
                border-bottom: 1px #ddd solid;
                border-right: 1px #ddd solid;
            }
        }
    }
    .txcon{
        padding-bottom: 20px;
        table{
            border-top: 1px #ddd solid;
            border-left: 1px #ddd solid;
            border-collapse: 0px;
            border-spacing: 0px;
            td{
                padding: 5px 10px;
                word-break: break-all;
                border-bottom: 1px #ddd solid;
                border-right: 1px #ddd solid;
            }
            td.l{
                min-width: 80px;
            }
        }
    }
    .check{
        margin-bottom: 10px;
        padding: 10px;
        background: #eee;
        color: #666;
        p.focus{
            color: cornflowerblue;
        }
    }
    .passwd{
        padding-bottom: 20px;
    }
    .newtx{
        width: 100%;
        border-top: 1px #ddd dotted;
        border-collapse: 0px;
        border-spacing: 0px;
        margin: 10px 0;
        td{
            padding: 10px;
            padding-left: 0;
            word-break: break-all;
            border-bottom: 1px #ddd dotted;
        }
        p{
            padding: 5px 0;
            *{
                display: inline;
                vertical-align: middle;
            }
            i.tip{
                color: #999;
                float: right;
            }
        }
        input.radio{
            display: inline-block;
            cursor: pointer;
        }
        label{
            cursor: pointer;
        }
    }
    button{
        background: chocolate;
    }
    button.cancel{
        margin-right: 20px;
        background: #bbb;
        color: #333;
    }
}


#newacc{
    button{
        background: green;
    }
    .result{
        position: relative;
        margin-top: 10px;
        background: #f6f6f6;
        border: #ccc 1px solid;
        padding: 10px;
        p{
            color: #666;
            b{
                color: burlywood;
            }
        }
        table{
            margin-top: 5px;
            border-top: 1px #ddd solid;
            border-collapse: 0px;
            border-spacing: 0px;
            td{
                padding: 5px;
                padding-left: 0;
                word-break: break-all;
                border-bottom: 1px #ddd solid;
            }
            .t{
                font-size: 12px;
                color: green;
            }
            .w{
                font-size: 12px;
                color: darkgoldenrod;
            }
        }
        .close{
            position: absolute;
            top: -10px; right: -10px;
            border-radius: 100px;
            background: #999;
            font-size: 20px;
            line-height: 20px;
            width: 20px; height: 20px;
            text-align: center;
            color: #fff;
            font-weight: bold;
            &:hover{
                cursor: pointer;
                background: #777;
            }
        }

    }

}



#chcreate{
    
    input.block{
        cursor: text;
        display: block;
        width: 100%;
        border: 1px #ddd solid;
        padding: 5px 10px;
        font-size: 14px;
        line-height: 14px;
    }
    .newtx{
        width: 100%;
        border-top: 1px #ddd dotted;
        border-collapse: 0px;
        border-spacing: 0px;
        margin: 10px 0;
        td{
            padding: 10px;
            padding-left: 0;
            word-break: break-all;
            border-bottom: 1px #ddd dotted;
        }
        input{
            border: 1px #bbb solid;
        }
        
        label{
            cursor: pointer;
        }
    }
    button{
        background: chocolate;
    }
}



