

.card{

    margin-top: 20px;
    border: 1px #eee solid;

    h1.title{
        font-size: 16px;
        font-weight: bold;
        color: #666;
    }

}



#balance{

    .tip{
        color: #666;
    }

    textarea{
        display: block;
        margin: 10px 0;
        padding: 10px;
        border: 1px #999 solid;
        width: 100%;
        min-height: 60px;
        font-size: 13px;
        line-height: 15px;
    }

    .result{
        margin-top: 10px;
        padding: 10px;
        background: #ddd;
        .total{
            font-size: 13px;
            b{
                font-size: 14px;
                font-weight: bold;
                color: darkgreen;
            }
        }
        .list{
            li{
                font-size: 13px;
            }
        }

    }
}










#tips{
    .wrap{
        margin-top: 60px;
        padding: 10px 20px;
        font-size: 12px;
        border-radius: 4px;
        border: chocolate 1px solid;
        color: #333;
        p{
            margin: 10px 0;

        }
        a{
            cursor: pointer;
            color: dodgerblue;
        }
        a:hover{
            text-decoration: underline;
        }
    }
}



#footer{
    margin-top: 20px !important;
}